
<!DOCTYPE html>
<html>
<head>
	<title>魔镜</title>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<style type="text/css">
html,body{
	width: 100%;
	height: 100%;
}
img{
	width: 100%;
}
.wrap{
	width: 80%;
	height: 100%;
	padding: 0 10% 0;
/*	padding: 100% 0 0 0;*/
	background: url(./picture/back.png) no-repeat 10px 10px/30px 30px #68cdd5;
}
/*.wrap>img{
	margin: 5% 0 0 -5%;
	width: 30px;
	height: 30px;
}*/
.main{
	background: url(./picture/c_icon.png) no-repeat center center/9em 3.5em;
	height: 50%;
/*	text-align: left;*/
/*	border: 1px solid black;*/
	font-size:0.9em; 
	color: white;
	line-height: 1.5em;
	position: relative;
}
.main img{
/*	border: 1px solid black;*/
	width: 10em;
	height: 4.0em;
	display: block;
	margin:20% auto 20%;
}
.main p{
/*	border: 1px solid black;*/
	display: block;
	position: absolute;
	bottom: 0;
	
/*	margin: 0 10%;*/
}
.bottom{
/*border: 1px solid black;*/
	
	height: 50%;
/*	margin: 20% 0 30% 0;*/
/*	padding: 20% 0;*/
	font-size: 0.9em;
	text-align: center;
	color: white;
	text-align: center;
	overflow: hidden;
	position: relative;
}
.bottom div{
	display: inline-block;
}
.bottom img{
	display: block;
	width: 50px;
	height: 50px;
	margin: 0 auto;
}
.left{

/*	float: left;*/
/*	background: url(./picture/l_icon.png) no-repeat 0 0/50px 50px;*/
	position: absolute;
	left: 0;
	bottom: 25%;
/*border: 1px solid black;*/
}

.right{
/*	float: right;*/
/*	background: url(./picture/r_icon.png) no-repeat 0 0/50px 50px;*/
	position: absolute;
	right: 0;
	bottom: 25%;
/*border: 1px solid black;*/
}
</style>
</head>
<body>
<div class="wrap">
<!-- 	<img src="./picture/back.png"> -->
	<div class="main">
<!-- 		<img src="./picture/c_icon.png"> -->
		<p>葡萄藤轻游戏专注于桌游领域，提供在线杀人游戏，捉鬼，炸狼堡等多种聚会游戏，以下线上聚会桌游道具。</p>
	</div>
	<div class="bottom">
		<div class="left">
			<img src="./picture/l_icon.png">
			<p>22222</p>
		</div>
		<div class="right">
			<img src="./picture/r_icon.png">
			<p>BJPTTeng</p>
		</div>
	</div>

<!-- 	图片背景，50%然后靠间距居中 -->
</div>
</body>
</html>
